                  
                   
   r n b q k b n r 
   p p p p p p p p 
   . . . . . . . . 
   . . . . . . . . 
   . . . . . . . . 
   . . . . . N . . 
   P P P P P P P P 
   R N B Q K B R . 
                   
                   
                  
                   
   r . b q k b n r 
   p p p p p p p p 
   n . . . . . . . 
   . . . . . . . . 
   . . . . . . . . 
   . . . . . N . . 
   P P P P P P P P 
   R N B Q K B R . 
                   
                   
                  
                   
   r . b q k b n r 
   p p p p p p p p 
   n . . . . . . . 
   . . . . . . . . 
   . . . . . . . . 
   . . . . . N . . 
   P P P P P P P P 
   R N B Q K B . R 
                   
                   
                  
                   
   . r b q k b n r 
   p p p p p p p p 
   n . . . . . . . 
   . . . . . . . . 
   . . . . . . . . 
   . . . . . N . . 
   P P P P P P P P 
   R N B Q K B . R 
                   
                   
